/* ====== MATRIX THEME (Futuristic) ====== */

/* Root */
#matrixRoot {
    background: #0a0f0c;
}

#matrixBrand {
    color: #00ffaa;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Splitter */
QSplitter#mainSplitter::handle {
    background: #10211a;
    width: 6px; /* antes era setado no código */
    margin: 0;
}
QSplitter#mainSplitter::handle:hover {
    background: #1a3d2e;
}

/* Action Dock */
#ActionDock {
    background: #0d1411;
    border: 1px solid #143d2e;
    border-radius: 10px;
}

#dockTitle {
    color: #e6fff7;
    font-size: 16px;
    font-weight: 700;
}
#dockSubtitle {
    color: #7de8c3;
    font-size: 12px;
}

/* GroupBox */
QGroupBox {
    color: #bfffe9;
    border: 1px solid #123d2e;
    border-radius: 10px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    color: #7de8c3;
    padding: 0 4px;
    background: transparent;
}

/* Buttons (inclui estado de loading via property) */
QPushButton, QToolButton {
    color: #0a0f0c;
    background: #00ffaa;
    border: 0px;
    border-radius: 8px;
    padding: 8px 10px;
}
QPushButton:hover, QToolButton:hover {
    background: #5cffc6;
}
QPushButton:disabled, QToolButton:disabled {
    color: #0a0f0c;
    background: #3a6f5b;
    opacity: 0.7;
}
QPushButton[loading="true"], QToolButton[loading="true"] {
    background: #29ffb2;
    opacity: 0.85;
}

/* Info Pills */
#InfoPill {
    background: #0f1814;
    color: #dfffee;
    border: 1px solid #1b4a39;
    border-radius: 14px;
    padding: 6px 10px;
}
#InfoPill[kind="so"]    { border-color: #1bd69b; }
#InfoPill[kind="host"]  { border-color: #1ba6d6; }
#InfoPill[kind="guest"] { border-color: #d6a61b; }
#InfoPill:hover {
    background: #13231b;
}

/* Machines Board */
#machinesBoard {
    background: #0c120f;
    border: 1px solid #123d2e;
    border-radius: 12px;
}

/* Machine Card */
#MachineCard {
    background: #0d1713;
    border: 1px solid #123d2e;
    border-radius: 12px;
}
#MachineCard:hover {
    border-color: #1bd69b;
}

/* Header bits */
#chevron {
    color: #7de8c3;
    padding-right: 6px;
}
#machineTitle {
    color: #e6fff7;
    font-weight: 600;
}

/* Status Dot por propriedade */
#statusDot[status="running"] { color: #00ffaa; }
#statusDot[status="stopped"] { color: #ff6b6b; }
#statusDot[status="unknown"] { color: #f0c674; }

/* Menu btn no card */
#actionMenuBtn {
    color: #0a0f0c;
    background: #00ffaa;
    border-radius: 8px;
    padding: 6px 10px;
}

/* Risk badge */
#riskBadge {
    color: #0a0f0c;
    background: #ffd166;
    border-radius: 8px;
    padding: 4px 8px;
}
#riskBadge[level="high"] {
    background: #ff6b6b;
    color: #0a0f0c;
}
#riskBadge[level="low"] {
    background: #06d6a0;
    color: #0a0f0c;
}

/* Console / Progress */
#logConsole {
    color: #dfffee;
    background: #0a0f0c;
    border: 1px solid #123d2e;
    border-radius: 8px;
}
#globalProgress {
    border: 1px solid #123d2e;
    background: #0a0f0c;
    height: 8px;
    border-radius: 6px;
}

/* Scrollbars discretas */
QScrollBar:vertical {
    background: #0e1713;
    width: 10px;
    margin: 2px 0 2px 0;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #1a3d2e;
    min-height: 24px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background: #235844; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #0e1713;
    height: 10px;
    margin: 0 2px 0 2px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: #1a3d2e;
    min-width: 24px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover { background: #235844; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Matrix Avatar cores via propriedades */
MachineAvatarExt {
    qproperty-baseColor: #00ffaa;
    qproperty-glowColor: rgba(0,255,170,70);
    qproperty-screenColor: rgb(10,30,20);
    qproperty-baseRectColor: rgb(12,40,28);
    qproperty-scanlineColor: rgba(0,255,170,60);
}
