/* Tema Futurista: neon ciano + violeta */
QWidget {
  background-color: #0b0f14;
  color: #cfd8dc;
  font-family: "JetBrains Mono", Consolas, monospace;
  font-size: 12pt;
}

QPushButton {
  background-color: #121926;
  border: 1px solid #7a00ff;
  border-radius: 10px;
  padding: 8px 14px;
}
QPushButton:hover { border-color: #00ffd1; }
QPushButton:pressed { background-color: #0e1420; }

QGroupBox { border: 1px solid #233044; border-radius: 12px; margin-top: 12px; }
QGroupBox::title { subcontrol-origin: margin; left: 10px; padding: 0 4px; color: #00ffd1; }

QPlainTextEdit, QTextEdit {
  background: #0e1420;
  border: 1px solid #233044;
  border-radius: 10px;
}

QLabel#statusDot[status="running"] { color: #00ff87; }
QLabel#statusDot[status="stopped"] { color: #ff3b3b; }
QLabel#statusDot[status="unknown"] { color: #ffcc00; }

/* Pills neon futuristas */
QPushButton#InfoPill {
    border-radius: 16px;
    padding: 6px 10px;
    font-weight: 600;
    letter-spacing: 0.2px;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
                                stop:0 rgba(18, 26, 32, 210),
                                stop:1 rgba(28, 38, 46, 210));
    color: #e6fff8;
    border: 1px solid rgba(0, 255, 209, 0.35);
}
QPushButton#InfoPill:hover {
    border: 1px solid rgba(0, 255, 209, 0.7);
    box-shadow: 0 0 12px rgba(0, 255, 209, 0.45);
}

/* Cores por tipo */
QPushButton#InfoPill[kind="so"] {
    border-color: rgba(0, 212, 255, 0.45);
}
QPushButton#InfoPill[kind="host"] {
    border-color: rgba(255, 105, 0, 0.55);
}
QPushButton#InfoPill[kind="guest"] {
    border-color: rgba(168, 85, 247, 0.55);
}

/* A bolinha de status já existente continua, mas se quiser, dê mais glow */
#statusDot[status="running"] {
    color: #00ffd1;
    text-shadow: 0 0 8px rgba(0,255,209,0.7);
}
#statusDot[status="stopped"] { color: #ff5252; }
#statusDot[status="unknown"] { color: #c0c0c0; }

/* ===== Activity feedback ===== */
QLabel#statusBar[loading="true"],
QPushButton[loading="true"] {
    /* leve glow ciano */
    border: 1px solid rgba(0,255,209,0.65);
    box-shadow: 0 0 12px rgba(0,255,209,0.55);
}

QPushButton[loading="true"] {
    opacity: 0.85;
}

/* Barra de progresso indeterminada com vibe neon */
QProgressBar {
    background: rgba(0,255,209,0.08);
    border: 1px solid rgba(0,255,209,0.45);
    border-radius: 8px;
    padding: 2px;
    height: 10px;
}
QProgressBar::chunk {
    background: qlineargradient(
        x1:0, y1:0, x2:1, y2:0,
        stop:0 rgba(0,255,209,0.40),
        stop:1 rgba(0,255,209,0.80)
    );
    border-radius: 8px;
}

/* ===== Guia do Experimento ===== */
#GuideDialog {
    background: #0a0f14;
    border: 1px solid rgba(0,255,209,0.25);
}
#GuideHeader {
    font-size: 18px;
    font-weight: 600;
    color: #e8f5f2;
}
#GuideYaml {
    padding: 4px 8px;
    border-radius: 8px;
    background: rgba(0,255,209,0.10);
    border: 1px solid rgba(0,255,209,0.40);
    color: #aef7ea;
}
#GuideCard {
    background: rgba(8,16,22,0.85);
    border: 1px solid rgba(0,255,209,0.35);
    border-radius: 14px;
}
#GuideCard:hover {
    box-shadow: 0 0 16px rgba(0,255,209,0.25);
}
#GuideTitle {
    color: #f0ffff;
    font-size: 16px;
    font-weight: 600;
}
#GuideDesc, #GuideMeta, #GuideArtifacts, #GuideStatus {
    color: #cfe9e4;
}
#GuideCmd {
    background: #0d141a;
    border: 1px dashed rgba(0,255,209,0.35);
    color: #e1fffb;
}
QPushButton#btnOpenGuide {
    border: 1px solid rgba(0,255,209,0.55);
    color: #00ffd1;
}
QPushButton#btnOpenGuide:pressed {
    background: rgba(0,255,209,0.15);
}
QPushButton#btnOpenGuide:hover {
    box-shadow: 0 0 12px rgba(0,255,209,0.45);
    border: 1px solid rgba(0,255,209,0.75);
}

/* colapsável */
#MachineCard {
  border: 1px solid rgba(0,255,170,0.25);
  border-radius: 14px;
  background: rgba(0, 20, 14, 0.55);
}

#MachineCard #chevron {
  color: #00ffaa;
  padding-right: 6px;
}

#MachineCard #machineTitle {
  font-size: 16px;
  font-weight: 600;
  color: #c7ffef;
}

#MachineCard #statusDot[status="running"] { color: #00ffaa; }
#MachineCard #statusDot[status="stopped"] { color: #ff5e5e; }
#MachineCard #statusDot[status="unknown"] { color: #889; }

/* botão de menu de ações */
#actionMenuBtn {
  padding: 6px 12px;
  border: 1px solid rgba(0,255,170,0.35);
  border-radius: 10px;
  color: #00ffaa;
  background: rgba(0,255,170,0.06);
}

/* badge de risco */
#riskBadge[level="high"] {
  color: #0a0;
  border: 1px solid #0a0;
  padding: 2px 8px;
  border-radius: 10px;
}
#riskBadge[level="low"] {
  color: #aa0;
  border: 1px solid #aa0;
  padding: 2px 8px;
  border-radius: 10px;
}

