/* ====== MATRIX THEME (Futuristic) ====== */

/* Root */
#matrixRoot {
    background: #0a0f0c;
}

#matrixBrand {
    color: #00ffaa;
    font-weight: 700;
    letter-spacing: 1px;
}

/* Splitter */
QSplitter#mainSplitter::handle {
    background: #10211a;
    width: 6px; /* antes era setado no código */
    margin: 0;
}
QSplitter#mainSplitter::handle:hover {
    background: #1a3d2e;
}

/* Action Dock */
#ActionDock {
    background: #0d1411;
    border: 1px solid #143d2e;
    border-radius: 10px;
}

#dockTitle {
    color: #e6fff7;
    font-size: 16px;
    font-weight: 700;
}
#dockSubtitle {
    color: #7de8c3;
    font-size: 12px;
}

/* GroupBox */
QGroupBox {
    color: #bfffe9;
    border: 1px solid #123d2e;
    border-radius: 10px;
    margin-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    color: #7de8c3;
    padding: 0 4px;
    background: transparent;
}

/* Buttons (inclui estado de loading via property) */
QPushButton, QToolButton {
    color: #0a0f0c;
    background: #00ffaa;
    border: 0px;
    border-radius: 8px;
    padding: 8px 10px;
}
QPushButton:hover, QToolButton:hover {
    background: #5cffc6;
}
QPushButton:disabled, QToolButton:disabled {
    color: #0a0f0c;
    background: #3a6f5b;
    opacity: 0.7;
}
QPushButton[loading="true"], QToolButton[loading="true"] {
    background: #29ffb2;
    opacity: 0.85;
}

/* Info Pills */
#InfoPill {
    background: #0f1814;
    color: #dfffee;
    border: 1px solid #1b4a39;
    border-radius: 14px;
    padding: 6px 10px;
}
#InfoPill[kind="so"]    { border-color: #1bd69b; }
#InfoPill[kind="host"]  { border-color: #1ba6d6; }
#InfoPill[kind="guest"] { border-color: #d6a61b; }
#InfoPill:hover {
    background: #13231b;
}

/* Machines Board */
#machinesBoard {
    background: #0c120f;
    border: 1px solid #123d2e;
    border-radius: 12px;
}

/* Machine Card */
#MachineCard {
    background: #0d1713;
    border: 1px solid #123d2e;
    border-radius: 12px;
}
#MachineCard:hover {
    border-color: #1bd69b;
}

/* Header bits */
#chevron {
    color: #7de8c3;
    padding-right: 6px;
}
#machineTitle {
    color: #e6fff7;
    font-weight: 600;
}

/* Menu btn no card */
#actionMenuBtn {
    color: #0a0f0c;
    background: #00ffaa;
    border-radius: 8px;
    padding: 6px 10px;
}

/* Risk badge */
#riskBadge {
    color: #0a0f0c;
    background: #ffd166;
    border-radius: 8px;
    padding: 4px 8px;
}
#riskBadge[level="high"] {
    background: #ff6b6b;
    color: #0a0f0c;
}
#riskBadge[level="low"] {
    background: #06d6a0;
    color: #0a0f0c;
}

/* Console / Progress */
#logConsole {
    color: #dfffee;
    background: #0a0f0c;
    border: 1px solid #123d2e;
    border-radius: 8px;
}
#globalProgress {
    border: 1px solid #123d2e;
    background: #0a0f0c;
    height: 8px;
    border-radius: 6px;
}

/* Scrollbars discretas */
QScrollBar:vertical {
    background: #0e1713;
    width: 10px;
    margin: 2px 0 2px 0;
    border-radius: 5px;
}
QScrollBar::handle:vertical {
    background: #1a3d2e;
    min-height: 24px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover { background: #235844; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #0e1713;
    height: 10px;
    margin: 0 2px 0 2px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal {
    background: #1a3d2e;
    min-width: 24px;
    border-radius: 5px;
}
QScrollBar::handle:horizontal:hover { background: #235844; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

/* Matrix Avatar cores via propriedades */
MachineAvatarExt {
    qproperty-baseColor: #00ffaa;
    qproperty-glowColor: rgba(0,255,170,70);
    qproperty-screenColor: rgb(10,30,20);
    qproperty-baseRectColor: rgb(12,40,28);
    qproperty-scanlineColor: rgba(0,255,170,60);
}


/* ========== Tema Matrix/Holográfico para o Guia do Experimento ========== */
/* Paleta base: pretos esverdeados, neon green (#00ff95/#00ffa3), ciano (#33e0ff). */

QProgressBar {
    border: 1px solid rgba(0,255,163,0.18);
    border-radius: 6px;
    background: rgba(0,0,0,0.35);
    text-align: center;
    color: #b6ffed;
}

QProgressBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #00ffa3, stop:1 #33e0ff);
    border-radius: 6px;
}

QProgressBar:disabled {
    background: rgba(0,0,0,0.15);
    color: #6b7178;
}
QProgressBar:disabled::chunk {
    background: rgba(51,224,255,0.25);
    border-radius: 6px;
}

QProgressBar[loading="true"] {
    background: rgba(0,0,0,0.25);
    color: #92ffe4;
}
QProgressBar[loading="true"]::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y
2:0,
        stop:0 #00ffa3, stop:1 #33e0ff);
    border-radius: 6px;
    animation: loadingAnim 0.9s linear infinite;
}

QProgressBar[loading="true"]:disabled {
    background: rgba(0,0,0,0.15);
    color: #6b7178;
}
QProgressBar[loading="true"]:disabled::chunk {
    background: rgba(51,224,255,0.25);
    border-radius: 6px;
    animation: none;
}
@keyframes loadingAnim {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

#GuideDialog {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 #0b0f12, stop:1 #0a0f0c);
    color: #e8fdf4;
    font-size: 13px;
}

/* Header */
#GuideHeader {
    font-size: 18px;
    letter-spacing: 1px;
    font-weight: 800;
    color: #00ffa3;
    padding: 8px 10px;
    border: 1px solid rgba(0,255,163,0.25);
    border-radius: 10px;
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 rgba(0,255,163,0.10), stop:1 rgba(51,224,255,0.08));
}

#GuideYaml {
    padding: 6px 10px;
    color: #b6ffed;
    border: 1px dashed rgba(0,255,163,0.25);
    border-radius: 8px;
    background: rgba(0,0,0,0.25);
}

#GuideTimelineBar {
    margin: -2px 2px 4px 2px;
    background: rgba(0,0,0,0.35);
    border: 1px solid rgba(0,255,163,0.18);
    border-radius: 6px;
}
#GuideTimelineBar::chunk {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:0,
        stop:0 #00ffa3, stop:1 #33e0ff);
    border-radius: 6px;
}

/* Área de cards / scroll */
#GuideScroll {
    border: none;
}
#GuideCardsArea {
    background: transparent;
}
#GuideLoading {
    padding: 12px 14px;
    color: #9beed9;
}

/* Card */
#GuideCard {
    background: rgba(11, 25, 20, 0.6);
    border: 1px solid rgba(0,255,163,0.18);
    border-radius: 14px;
}
#GuideCard:hover {
    border-color: rgba(51,224,255,0.35);
    background: rgba(11, 25, 20, 0.72);
}

#GuideHeaderIcon {
    margin-right: 6px;
}

#GuideTitle {
    font-size: 15px;
    font-weight: 700;
    color: #cafff3;
}

#GuideDesc {
    color: #b5ffe8;
}

#GuideMeta {
    color: #7deccc;
}

#GuideArtifacts {
    color: #7bffd9;
}

#GuideCmd {
    background: rgba(0,0,0,0.35);
    color: #d9fff4;
    border: 1px solid rgba(0,255,163,0.2);
    border-radius: 10px;
    padding: 6px;
    selection-background-color: #00ffa366;
    selection-color: #081a14;
}

/* Status */
#GuideStatus {
    padding: 4px 8px;
    border-radius: 8px;
    border: 1px solid rgba(0,255,163,0.25);
    color: #b6ffed;
    background: rgba(0,0,0,0.25);
}
#GuideStatus[state="idle"]   { color:#b6ffed; border-color:rgba(0,255,163,0.25); }
#GuideStatus[state="running"]{
    color:#081a14; background:#00ffa3; border-color:#00ffa3;
}
#GuideStatus[state="done"]   {
    color:#081a14; background:#33e0ff; border-color:#33e0ff;
}
#GuideStatus[state="error"]  {
    color:#ffd9d9; background:#a0142b; border-color:#ff5a7a;
}

/* Botões holográficos */
#HoloBtn, QPushButton#HoloBtn, QPushButton {
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 rgba(0,255,163,0.12), stop:1 rgba(51,224,255,0.10));
    color: #d9fff4;
    border: 1px solid rgba(0,255,163,0.25);
    border-radius: 10px;
    padding: 6px 10px;
}
#HoloBtn:hover, QPushButton:hover {
    border-color: rgba(51,224,255,0.5);
    background: qlineargradient(x1:0,y1:0,x2:1,y2:1,
        stop:0 rgba(0,255,163,0.18), stop:1 rgba(51,224,255,0.18));
}
#HoloBtn:pressed, QPushButton:pressed {
    background: rgba(0,255,163,0.25);
}

QPushButton#HoloBtn:hover:!disabled {
    background-color: #132025;
    border-color: #2d3b40;
}
QPushButton#HoloBtn:pressed:!disabled {
    background-color: #0c1a1f;
    border-color: #3a4c52;
}

QPushButton#HoloBtn:disabled {
    background-color: #0a0c0f;          /* fundo bem mais “apagado” */
    color: #6b7178;                      /* cinza frio, sem verde */
    border: 1px dashed #2d333a;          /* borda tracejada para reforçar o estado */
    cursor: forbidden;                   /* cursor de “proibido” */
}

QToolButton:disabled,
QToolButton#actionMenuBtn:disabled {
    background: #0a0c0f;
    color: #6b7178;
    border: 1px dashed #2d333a;
    cursor: forbidden;
}

QMenu::item:disabled {
    color: #6b7178;
    background: transparent;
}

QPushButton#HoloBtn:disabled > * {
    opacity: 0.55; /* Qt aplica em filhos suportados */
}

QToolButton#CopyModeBtn {
    padding: 6px 10px;
    color: #d9fff4;
    border-radius: 10px;
    border: 1px solid rgba(0,255,163,0.25);
    background: rgba(0,0,0,0.25);
}
QToolButton#CopyModeBtn:hover {
    border-color: rgba(51,224,255,0.5);
}

#GuideConsole {
    background: rgba(0,0,0,0.35);
    color: #cbfff0;
    border: 1px solid rgba(0,255,163,0.2);
    border-radius: 10px;
    selection-background-color: #00ffa366;
    selection-color: #081a14;
}
#GuideFooter {
    color: #92ffe4;
    padding-top: 2px;
}

#headerIcon, #GuideHeaderIcon {
  border-radius: 4px;
  padding: 1px;
}

#headerIcon:hover, #GuideHeaderIcon:hover {
  background: rgba(255, 255, 255, 0.06);
}


#MachineAvatarImg {
  border-radius: 16px;
  padding: 8px;
  background: rgba(255, 255, 255, 0.02); /* só um toque, o brilho vem do efeito */
}

#MachineAvatarImg[vis="online"] {
  outline: 1px solid rgba(0, 255, 180, 0.18);
}

#MachineAvatarImg[vis="offline"] {
  outline: 1px solid rgba(255, 80, 80, 0.14);
}

#MachineAvatarImg:hover {
  background: rgba(255, 255, 255, 0.035);
}
